
    <!DOCTYPE html>
    <html lang="en"
            
          
    >
    <head>
    <meta charset="utf-8">
    

    

    
    <title>
        信息收集知识梳理 |
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
    
<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/v4-font-face.min.css">

    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="信息收集知识梳理1.信息收集 (1)目的渗透的本质是信息收集，信息收集也叫做资产收集(2)收集内容网站的域名 子域名 真实ip cdn网站的cms指纹信息(唯一特征)泄露的信息 公司 子公司 资产 法人 电话 邮箱 地址 备案号  2.whois域名信息 (1)简介用来查询域名的IP以及所有者等信息的传输协议(2)反查可以通过域名反查，分析出此域名的注册人、邮箱、电话等联系电话 注册人 注册邮箱来">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集知识梳理">
<meta property="og:url" content="http://example.com/2024/01/08/#%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="信息收集知识梳理1.信息收集 (1)目的渗透的本质是信息收集，信息收集也叫做资产收集(2)收集内容网站的域名 子域名 真实ip cdn网站的cms指纹信息(唯一特征)泄露的信息 公司 子公司 资产 法人 电话 邮箱 地址 备案号  2.whois域名信息 (1)简介用来查询域名的IP以及所有者等信息的传输协议(2)反查可以通过域名反查，分析出此域名的注册人、邮箱、电话等联系电话 注册人 注册邮箱来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/37liuxia/img/main/img/image-20230807022753323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/37liuxia/img/main/img/image-20230807022919392.png">
<meta property="article:published_time" content="2024-01-08T07:02:59.000Z">
<meta property="article:modified_time" content="2024-01-08T07:51:02.344Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/37liuxia/img/main/img/image-20230807022753323.png">
    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
        
<link rel="stylesheet" href="https://unpkg.com/typeface-source-code-pro@1.1.13/index.css">

    
    
<link rel="stylesheet" href="/css/style.css">

    
        
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

    
    
    
    
    
<script src="https://unpkg.com/pace-js@1.2.4/pace.min.js"></script>

    
        
<link rel="stylesheet" href="https://unpkg.com/wowjs@1.1.3/css/libs/animate.css">

        
<script src="https://unpkg.com/wowjs@1.1.3/dist/wow.min.js"></script>

        <script>
          new WOW({
            offset: 0,
            mobile: true,
            live: false
          }).init();
        </script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
    
<div id='loader'>
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="loading-taichi">
      <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
      <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
      <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
      <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
    </svg>
    </div>
    <div class="loading-word">少女祈祷中...</div>
  </div>
</div>
</div>

<script>
  const endLoading = function() {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('load', endLoading);
  document.getElementById('loader').addEventListener('click', endLoading);
</script>


    <div id="container">
        <div id="wrap">
            <header id="header">
    
        <img data-src="/images/banner.jpg" data-sizes="auto" alt="信息收集知识梳理" class="lazyload">
    
    <div id="header-outer" class="outer">
        <div id="header-title" class="inner">
            <div id="logo-wrap">
                
                    
                    
                        <a href="/" id="logo"><h1>信息收集知识梳理</h1></a>
                    
                
            </div>
            
                
                
            
        </div>
        <div id="header-inner">
            <nav id="main-nav">
                <a id="main-nav-toggle" class="nav-icon"></a>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/">Home</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/archives">Archives</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/about">About</a>
                    </span>
                
                    <span class="main-nav-link-wrap">
                        <span class="main-nav-icon"></span>
                        <a class="main-nav-link" href="/friend">Friend</a>
                    </span>
                
            </nav>
            <nav id="sub-nav">
                
                    <a id="nav-rss-link" class="nav-icon" href="/atom.xml"
                       title="RSS Feed"></a>
                
                
            </nav>
            <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
            </div>
        </div>
    </div>
</header>

            <div id="content" class="outer">
                <section id="main"><article id="post-# 信息收集知识梳理" class="h-entry article article-type-post"
         itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <div class="article-inner">
        <div class="article-meta">
            <div class="article-date wow slideInLeft">
    <a href="/2024/01/08/#%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="article-date-link">
        <time datetime="2024-01-08T07:02:59.000Z"
              itemprop="datePublished">2024-01-08</time>
    </a>
</div>

            

        </div>
        <div class="hr-line"></div>
        

        <div class="e-content article-entry" itemprop="articleBody">
            
                <h1 id="信息收集知识梳理"><a href="#信息收集知识梳理" class="headerlink" title="信息收集知识梳理"></a>信息收集知识梳理</h1><h3 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h3><blockquote>
<p>(1)目的<br>渗透的本质是信息收集，信息收集也叫做资产收集<br>(2)收集内容<br>网站的域名 子域名 真实ip cdn<br>网站的cms指纹信息(唯一特征)<br>泄露的信息 公司 子公司 资产 法人 电话 邮箱 地址 备案号</p>
</blockquote>
<h3 id="2-whois域名信息"><a href="#2-whois域名信息" class="headerlink" title="2.whois域名信息"></a>2.whois域名信息</h3><blockquote>
<p>(1)简介<br>用来查询域名的IP以及所有者等信息的传输协议<br>(2)反查<br>可以通过域名反查，分析出此域名的注册人、邮箱、电话等<br>联系电话 注册人 注册邮箱来反查得出其它域名whois中与此相同的域名<br>其他反查方式注册机构、传真、地址、注册商等等方式来反查<br>在线的反查工具<br><a target="_blank" rel="noopener" href="https://tool.chinaz.com/">https://tool.chinaz.com/</a> 站长工具</p>
<p><img src="https://raw.githubusercontent.com/37liuxia/img/main/img/image-20230807022753323.png" alt="image-20230807022753323"></p>
</blockquote>
<h3 id="3-备案信息查询"><a href="#3-备案信息查询" class="headerlink" title="3.备案信息查询"></a>3.备案信息查询</h3><blockquote>
<p>可以直接输入需要查询企业的名字 可以知道它的备案许可证号跟根域<br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">https://beian.miit.gov.cn/#/Integrated/index</a> ICP&#x2F;IP地址&#x2F;域名信息备案管理系统</p>
</blockquote>
<h3 id="4-子域名收集"><a href="#4-子域名收集" class="headerlink" title="4.子域名收集"></a>4.子域名收集</h3><blockquote>
<p>网站和工具<br>子域名挖掘机<br><a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a> 子域名爆破</p>
<p>![image-20230807022845880](<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/37liuxia/img/main/img/image-2023080702">https://raw.githubusercontent.com/37liuxia/img/main/img/image-2023080702</a></p>
<p>2845880.png)<a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a> DNSdumpster</p>
<p><img src="https://raw.githubusercontent.com/37liuxia/img/main/img/image-20230807022919392.png" alt="image-20230807022919392"></p>
</blockquote>
<h3 id="5-搜索引擎枚举"><a href="#5-搜索引擎枚举" class="headerlink" title="5.搜索引擎枚举"></a>5.搜索引擎枚举</h3><blockquote>
<p>可以用Google语法搜索<br>一些用法 前面加上对应的 比如site：jd.com<br>site 指定域名<br>inurl 用于搜索包含的url关键词的网页<br>intitle 搜索网页标题中的关键字<br>ntext 搜索网页正文中的关键字<br>filetype 按指定文件类型即文件后缀名搜索<br>cache 已经删除的缓存网页</p>
</blockquote>
<h3 id="6-证书透明度公开日志枚举"><a href="#6-证书透明度公开日志枚举" class="headerlink" title="6.证书透明度公开日志枚举"></a>6.证书透明度公开日志枚举</h3><p>在线的网站</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://crt.sh/?q=baidu.com">https://crt.sh/?q=baidu.com</a> censys<br><a target="_blank" rel="noopener" href="https://www.censys.io/certificates?q=baidu.com">https://www.censys.io/certificates?q=baidu.com</a> myssl<br><a target="_blank" rel="noopener" href="https://myssl.com/">https://myssl.com/</a></p>
</blockquote>
<h3 id="7-DNS-TO-IP"><a href="#7-DNS-TO-IP" class="headerlink" title="7.DNS TO IP"></a>7.DNS TO IP</h3><blockquote>
<p>(1)ping 例如ping  jd.com<br>也可以用多地ping <a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a> </p>
<p>(2)nslookup 例如nslookup jd.com</p>
<p>(3)dig工具<br>是dns解析的工具 查看一个网站是怎么转化为对应的ip<br>例如dig <a target="_blank" rel="noopener" href="http://www.jd.com/">www.jd.com</a> @8.8.8.8 8.8.8.8 是公认的dns服务器</p>
<p>(3)dnsenum工具<br>例如dnsenum jd.com</p>
<p>(4)站长之家<br><a target="_blank" rel="noopener" href="https://tool.chinaz.com/">https://tool.chinaz.com/</a> </p>
</blockquote>
<h3 id="8-cdn和查询对应ip地址的影响"><a href="#8-cdn和查询对应ip地址的影响" class="headerlink" title="8.cdn和查询对应ip地址的影响"></a>8.cdn和查询对应ip地址的影响</h3><blockquote>
<p>(1)概述<br>全称 Content DeliveryNetwork，即内容分发网络 由分布在不同区域的边缘节点服务器群组成的分布式网络 将 Web 服务器内容发布到最接近用户的 CDN 边缘节点服务器内，能够实时根据网络流量和个节点的网络负载情况以及到用户的响应时间等综合信息将用户对 Web Server 的请求重新定向到离用户最近的服务节点上<br>目的<br>使用户最近获得所需内容，解决网络拥堵情况，提升用户访问网站的响应速度<br>(2)对渗透的影响<br>cdn会隐藏服务器真实的ip地址，无法对目标网站的操作系统进行渗透</p>
</blockquote>

            
        </div>
        <footer class="article-footer">
            <a data-url="http://example.com/2024/01/08/#%20%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" data-id="clr4leudw0001fcve853s9g1c" data-title="信息收集知识梳理"
               class="article-share-link">Share</a>
            
            
            
            

        </footer>
    </div>
    
        
    <nav id="article-nav" class="wow fadeInUp">
        
            <div class="article-nav-link-wrap article-nav-link-left">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="Markdown语法"
                             class="lazyload">
                    
                
                <a href="/2024/01/08/#%20Markdown%E8%AF%AD%E6%B3%95/"></a>
                <div class="article-nav-caption">Newer</div>
                <h3 class="article-nav-title">
                    
                        Markdown语法
                    
                </h3>
            </div>
        
        
            <div class="article-nav-link-wrap article-nav-link-right">
                
                    
                    
                        <img data-src="/images/banner.jpg" data-sizes="auto" alt="mysql"
                             class="lazyload">
                    
                
                <a href="/2024/01/08/mysql/"></a>
                <div class="article-nav-caption">Older</div>
                <h3 class="article-nav-title">
                    
                        mysql
                    
                </h3>
            </div>
        
    </nav>


    
</article>











</section>
                
                    <aside id="sidebar">
    <div class="sidebar-wrap wow fadeInRight">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">10</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
    
        

    
        

    
        
    <div class="widget-wrap wow fadeInRight">
        <h3 class="widget-title">Archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
        </div>
    </div>


    
</aside>

                
            </div>
            <footer id="footer" class="wow fadeInUp">
    <div style="width: 100%; overflow: hidden"><div class="footer-line"></div></div>
    <div class="outer">
        <div id="footer-info" class="inner">
            
            <div>
                <span class="icon-copyright"></span>
                2020-2024
                <span class="footer-info-sep"></span>
                John Doe
            </div>
            
                <div>
                    Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
                    Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
                </div>
            
            
                <div>
                    <span class="icon-brush"></span>
                    7.4k
                    &nbsp;|&nbsp;
                    <span class="icon-coffee"></span>
                    00:25
                </div>
            
            
                <div>
                    <span class="icon-eye"></span>
                    <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                    &nbsp;|&nbsp;
                    <span class="icon-user"></span>
                    <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
                </div>
            
        </div>
    </div>
</footer>

        </div>
        <nav id="mobile-nav">
    <div class="sidebar-wrap">
        <div class="sidebar-author">
            <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-state">
            <div class="sidebar-state-article">
                <div>Posts</div>
                <div class="sidebar-state-number">10</div>
            </div>
            <div class="sidebar-state-category">
                <div>Categories</div>
                <div class="sidebar-state-number">0</div>
            </div>
            <div class="sidebar-state-tag">
                <div>Tags</div>
                <div class="sidebar-state-number">0</div>
            </div>
        </div>
        <div class="sidebar-social">
            
                <div class=icon-github>
                    <a href=https://github.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-google>
                    <a href=https://plus.google.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-twitter>
                    <a href=https://twitter.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
                <div class=icon-facebook>
                    <a href=https://www.facebook.com/yourname itemprop="url" target="_blank"></a>
                </div>
            
        </div>
        <div class="sidebar-menu">
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Home</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/archives"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Archives</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/about"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">About</div>
                </div>
            
                <div class="sidebar-menu-link-wrap">
                    <a class="sidebar-menu-link-dummy" href="/friend"></a>
                    <span class="sidebar-menu-icon"></span>
                    <div class="sidebar-menu-link">Friend</div>
                </div>
            
        </div>
    </div>
</nav>

        
<script src="https://unpkg.com/jquery@3.7.0/dist/jquery.min.js"></script>


<script src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://unpkg.com/clipboard@2.0.11/dist/clipboard.min.js"></script>



    
<script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



    
<script src="https://unpkg.com/busuanzi@2.3.0/bsz.pure.mini.js"></script>






<script src="/js/script.js"></script>
















    </div>
    <div class="site-search">
        <div class="algolia-popup popup">
            <div class="algolia-search">
                <span class="algolia-search-input-icon"></span>
                <div class="algolia-search-input" id="algolia-search-input"></div>
            </div>

            <div class="algolia-results">
                <div id="algolia-stats"></div>
                <div id="algolia-hits"></div>
                <div id="algolia-pagination" class="algolia-pagination"></div>
            </div>

            <span class="popup-btn-close"></span>
        </div>
    </div>
    <!-- hexo injector body_end start -->
<script src="/js/insertHighlight.js"></script>
<!-- hexo injector body_end end --></body>
    </html>

